const canvas = document.querySelector('canvas')
const c = canvas.getContext('2d')
c.fillStyle='black'
c.fillRect(0, 0, canvas.width, canvas.height)
kosmici=[]
odleglosci=[10]
class statek {
    constructor(x, y, obraz_sciezka) {
        this.pozycja={
            x:x,
            y:y
        }
        const obraz = new Image()
        obraz.src=obraz_sciezka
        this.obraz=obraz

        this.punkty=0
        this.aktualizuj_obraz()
    }
    aktualizuj_obraz() {
        c.fillRect(this.pozycja.x,this.pozycja.y,this.obraz.width,this.obraz.height)
        c.fillStyle="black"
        var i=0
        let img= this.obraz
        let pos= this.pozycja
        function a() {
            if (i<20000) { 
                c.drawImage(img,pos.x,pos.y,img.width*0.15,img.height*0.15)
                i++
                window.requestAnimationFrame(a)
            }
        }
        a()
    }
    ruszaj_statek(x) {

        var a=0
        if (x=="d"){
            if (this.pozycja.x<854.5454545454545){
                a=a+20
            }
        }
        else if (x=="a") {
            if (this.pozycja.x>0){
                a=a-20
            }
        }
        this.pozycja.x=this.pozycja.x+a
        this.aktualizuj_obraz()
    }
    strzelaj() {
        let pocisk = new Pocisk({ pozycja: { x: this.pozycja.x, y: this.pozycja.y } });
        const animacja = () => {

    
            c.fillStyle = "black";
            c.fillRect(pocisk.pozycja.x + 66, pocisk.pozycja.y, 8, (this.pozycja.y));
            this.aktualizuj_obraz();
            

            
            if (pocisk.pozycja.y>-10) {
                if (pocisk.sprawdzKolizje(99, 55,10,1)!==false &&  pocisk.sprawdzKolizje(99,55,10,1) instanceof kosmita){
                    pocisk.sprawdzKolizje(99, 55,10,1).wyeliminuj()
                    pocisk=null
                    this.punkty=this.punkty+1
                    return null
                }else{
                    pocisk.ruszaj_pocisk(-20, 0);
                    pocisk.generuj();
                    requestAnimationFrame(animacja)
                }

            }else{
                pocisk = null
                return null
            }
        }
        console.log(kosmici)
    
        animacja();
    }
    usun(){
        c.fillStyle = "black";
        c.fillRect(this.pozycja.x, this.pozycja.y, canvas.width,150);
        this.obraz.src="smierc.png"
        this.aktualizuj_obraz()
        var x = 0
        for (x=0;x<kosmici.length;x++){
            clearInterval(kosmici[x].zmiana)
            clearInterval(kosmici[x].ostzal)
        }
        this.strzelaj = function() {
            console.log("Statek trafiony. Stzrelanie zablokowane.")
        }
            };
        }
    
        
class Pocisk{
    constructor({pozycja}){
        this.pozycja=pozycja
    }
    generuj(){
        c.beginPath()
        c.arc(this.pozycja.x+70,this.pozycja.y,4,0, Math.PI*2)
        c.fillStyle="blue"
        c.fill()
        c.fillStyle="black"
        c.closePath()
    }
    ruszaj_pocisk(a,b){
        this.generuj()
        this.pozycja.y+=a
        this.pozycja.x+=b
    }
    sprawdzKolizje(lewy,prawy,gora_dol,ws) {
        var x = 0
        let trafiony = Boolean
        for (x=0;x<kosmici.length;x++){
            if (this.pozycja.y*ws<=gora_dol && this.pozycja.x>=kosmici[x].pozycja.x-lewy && this.pozycja.x <= kosmici[x].pozycja.x + prawy){
                trafiony=true
                var index=x
            }
        }
        if (trafiony==true){
            return kosmici[index]
        }else{
            return false
        }
    
    }
}

class kosmita{
    constructor(x, y, lewa_granica, prawa_granica,czest,rodzaj) {
        this.pozycja = {
            x: x,
            y: y
        };
        this.obrazy = [new Image(), new Image()];
        this.obrazy[0].src = 'kosmita.png';
        this.obrazy[1].src = 'kosmita2.png';
        this.indexObecnegoObrazu = 0; 
        this.kierunek="Prawo"
        this.przyczepiony=rodzaj
        this.lewa_granica=lewa_granica
        this.prawa_granica=prawa_granica
        this.zmiana= setInterval(() => {
            this.ruszaj();
        }, 100); 
        this.ostzal= setInterval(() => {
            this.strzelaj();
        }, czest); 
    }
    zmien_png() {
        if (this.indexObecnegoObrazu==0){
            this.indexObecnegoObrazu=1
        }else if(this.indexObecnegoObrazu==1){
            this.indexObecnegoObrazu=0
        }
        return this.obrazy[this.indexObecnegoObrazu];
    }

    generuj_obraz() {
        const obraz = this.zmien_png();
        c.fillRect(this.pozycja.x+90,this.pozycja.y,21,100)
        c.fillStyle="black"
        c.fillRect(this.pozycja.x-20,this.pozycja.y,21,100)
        c.fillStyle="black"
        c.drawImage(obraz, this.pozycja.x, this.pozycja.y, obraz.width * 0.11, obraz.height * 0.11);
        c.beginPath()
    }
    strzelaj() {
        let pocisk = new Pocisk({ pozycja: { x: this.pozycja.x, y: this.pozycja.y } });

        const animacja = () => {

            c.fillStyle="black"
            c.fillRect(pocisk.pozycja.x+65,pocisk.pozycja.y-25,9,9)
            

            if (pocisk.pozycja.y<=880) {
                if (pocisk.pozycja.x>=statekg.pozycja.x-40 && pocisk.pozycja.x<=statekg.pozycja.x+120 && pocisk.pozycja.y>=820){
                    statekg.usun()
                }else{
                    pocisk.ruszaj_pocisk(20, 0);
                    pocisk.generuj();
                    requestAnimationFrame(animacja)
                }

            }else{
                c.fillStyle="black"
                c.fillRect(pocisk.pozycja.x+65,pocisk.pozycja.y-10,14,14)
                pocisk = null
                return null
            }

        }
        animacja();
    }

    
    ruszaj() {
        if (kosmici.indexOf(this)==1){
            console.log(this.pozycja.x)
        }
        var tyle=0
        if (this.przyczepiony==true){
            var tyle=0
            if (this.pozycja.x>=this.prawa_granica) {
                this.kierunek = 'Lewo';
            } else if (this.pozycja.x<=this.lewa_granica) {
                this.kierunek = 'Prawo';
            }


        }else{
            if (this.pozycja.x>=kosmici[kosmici.indexOf(this)+1].pozycja.x-115 ) {
                this.kierunek = 'Lewo';
                var tyle=0
                this.przyczepiony=true
            } else  {
                this.kierunek = "Prawo"
            }
        }
        if (this.kierunek == 'Prawo') {
            tyle = 20;
        } else if (this.kierunek == 'Lewo') {
            tyle = -20;
        }
        this.pozycja.x += tyle;
        this.generuj_obraz();
    }
    wyeliminuj() {
        clearInterval(this.zmiana);
        clearInterval(this.ostzal)
    
        const smierc = new Image();
        smierc.onload = () => {
            c.drawImage(smierc, this.pozycja.x - 60, this.pozycja.y, smierc.width * 0.165, smierc.height * 0.16);
        };
        smierc.src = "martwy_kosmita.png";
    
        const x = this.pozycja.x;
        const y = this.pozycja.y;
        Gra.respawn(kosmici.indexOf(this))
    
        setTimeout(() => {
            c.fillStyle = 'black';
            c.fillRect(x - 10, y, 200, 200);
            kosmici.splice(kosmici.indexOf(this), 1);
        }, 700);
        
    }

    
}
function boss(){
    var i = 0
    boss_obraz= new Image()
    boss_obraz.src="wrogi_statek.png"
    function a(x) {
        if (i<20000) { 
            c.drawImage(boss_obraz,x,500,boss_obraz.width*0.07,boss_obraz.height*0.07)
            i++
            window.requestAnimationFrame(a)
        }
    }
    while (a<canvas.width){
        a=a+5
        a(x)
    }
}
boss()
class gra{
    constructor(){
        this.czestotliwosc_strzelania=[6000,1000,4000,4600]
        this.odleglosci=[10,125, 240, 355]
        this.revers_odleglosci=[355,240,125,10]
    }
    startuj(){
        var x = 0;
        var p_x = 10
        var p_y = 10
        for (x=0;x<4;x++){
            kosmici.push(new kosmita(p_x, p_y, this.odleglosci[x],854.54545454545-this.revers_odleglosci[x],this.czestotliwosc_strzelania[x], true))
            p_x=p_x+115
    
        }
    }
    respawn(index){
        kosmici.splice(index, 0, new kosmita(10, 10, this.odleglosci[index], 854.54545454545-this.revers_odleglosci[index], this.czestotliwosc_strzelania[index], false))
    }
}
Gra= new gra()
Gra.startuj()
const statekg = new statek(10, 800, "statek.png")
addEventListener('keydown', ({key})=>{
    switch (key) {
        case "a":
            statekg.ruszaj_statek("a")
            break
        case "d":
            statekg.ruszaj_statek("d")
            break
        case "s":
            statekg.ruszaj_statek("s")
            break
        case "w":
            statekg.ruszaj_statek("w")
            break
        case " ":
            statekg.strzelaj()
            break;
            }
        
        }
    )    
